# jyyx

./: .gitignore  README.md  pom.xml
docs/: jyyx.xmind  (+2 more)
jyyx-dao/: pom.xml
jyyx-dao/src/main/java/com/jyyx/dao/: App.java  CaseCateRelationDao.java  CaseCategoryDao.java  CaseDao.java  MsgCategoryDao.java  MsgDao.java  PicDao.java  ProductCateRelationDao.java  ProductCategoryDao.java  ProductDao.java  UserDao.java
jyyx-dao/src/main/java/com/jyyx/dao/impl/: CaseCateRelationDaoImpl.java  CaseCategoryDaoImpl.java  CaseDaoImpl.java  MsgCategoryDaoImpl.java  MsgDaoImpl.java  PicDaoImpl.java  ProductCateRelationDaoImpl.java  ProductCategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
jyyx-dao/src/main/java/com/jyyx/dao/model/: CaseParam.java  JyCase.java  JyCaseCategory.java  JyProduct.java  JyProductCategory.java  ProductParam.java
jyyx-dao/src/main/java/com/jyyx/dao/mysql/dao/: CaseCateRelationMapper.java  CaseCategoryMapper.java  CaseMapper.java  MsgCategoryMapper.java  MsgMapper.java  PicMapper.java  ProductCateRelationMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserMapper.java
jyyx-dao/src/main/java/com/jyyx/dao/mysql/dao/extend/: CaseExtendMapper.java  MsgExtendMapper.java  PicExtendMapper.java  ProductExtendMapper.java
jyyx-dao/src/main/java/com/jyyx/dao/mysql/entity/: Case.java  CaseCateRelation.java  CaseCateRelationExample.java  CaseCateRelationKey.java  CaseCategory.java  CaseCategoryExample.java  CaseExample.java  Msg.java  MsgCategory.java  MsgCategoryExample.java  MsgExample.java  Pic.java  PicExample.java  Product.java  ProductCateRelation.java  ProductCateRelationExample.java  ProductCateRelationKey.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  User.java  UserExample.java
jyyx-dao/src/main/java/com/jyyx/dao/mysql/mapper/: CaseCateRelationMapper.xml  CaseCategoryMapper.xml  CaseMapper.xml  MsgCategoryMapper.xml  MsgMapper.xml  PicMapper.xml  ProductCateRelationMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  UserMapper.xml
jyyx-dao/src/main/java/com/jyyx/dao/utils/: ModelUtils.java  PageData.java  PageInfo.java  UserUtils.java
jyyx-dao/src/main/resources/: generatorConfig.xml
jyyx-dao/src/test/java/com/jyyx/dao/: AppTest.java
jyyx-webapp/: pom.xml
jyyx-webapp/assembly/: package.xml
jyyx-webapp/src/main/java/com/jyyx/webapp/controller/: CaseCategoryController.java  CaseController.java  HelloController.java  MsgCategoryController.java  MsgController.java  PicController.java  ProductCategoryController.java  ProductController.java  UserController.java
jyyx-webapp/src/main/java/com/jyyx/webapp/model/: JyResultType.java  JyResultVo.java  UploadFileVo.java
jyyx-webapp/src/main/java/com/jyyx/webapp/utils/: PermissionInteceptor.java
jyyx-webapp/src/main/profiles/dev/: commonConfig.properties  mysql.properties
jyyx-webapp/src/main/profiles/prd/: mysql.properties
jyyx-webapp/src/main/resources/: logback.xml
jyyx-webapp/src/main/resources/spring/: ctx-root.xml  jyyx-core.xml  jyyx-dao.xml  jyyx-db.xml  jyyx-service.xml  jyyx-webapp.xml
jyyx-webapp/src/main/webapp/WEB-INF/: web.xml
jyyx-webapp/src/main/webapp/WEB-INF/common/: springmvc-servlet.xml
jyyx-webapp/src/main/webapp/WEB-INF/template/: 403.ftl  500.html  error.ftl  index.ftl
jyyx-webapp/src/main/webapp/WEB-INF/template/include/: footer.ftl  header.ftl
jyyx-webapp/src/main/webapp/homepage/: alnr.html  cpdg.html  dh.html  gsjj.html  index.html  jump.html  lxwm.html  xwnr.html  xwzx.html  zxal.html  zxlist.html  zxnr.html  zxzx.html  zxzx1.html
jyyx-webapp/src/main/webapp/homepage/css/: classdh.css  master.css  new.css  ppt.css  zxcss.css
jyyx-webapp/src/main/webapp/homepage/js/: HttpRequest.js  ppt.js
jyyx-webapp/src/main/webapp/static/css/: bootstrap.css
jyyx-webapp/src/main/webapp/static/css/jyyx/: main.css
jyyx-webapp/src/main/webapp/static/error/: 404.html
jyyx-webapp/src/main/webapp/static/js/: app.js  config.js  config.lazyload.js  config.router.js  main.js
jyyx-webapp/src/main/webapp/static/js/app/contact/: contacts.json
jyyx-webapp/src/main/webapp/static/js/app/mail/: mail-service.js  mails.json
jyyx-webapp/src/main/webapp/static/js/app/note/: note.js
jyyx-webapp/src/main/webapp/static/js/controllers/: allocting-resource.js  bootstrap.js  update-memory.js
jyyx-webapp/src/main/webapp/static/js/controllers/monitor/: cache-detail.js  cache-monitor.js  cluster-minitor.js  physical-detail.js  physical-monitor.js  zookeeper-config.js
jyyx-webapp/src/main/webapp/static/js/directives/: ui-fullscreen.js
jyyx-webapp/src/main/webapp/static/js/jyyx/: case.js  case_category.js  login.js  msg.js  msg_category.js  pic-resource.js  product.js  product_category.js  user.js
jyyx-webapp/src/main/webapp/static/js/jyyx/modal/: case_add.js  case_category_add.js  msg_add.js  msg_category_add.js  pic_resource_add.js  product_add.js  product_category_add.js  user_add.js
jyyx-webapp/src/main/webapp/static/js/lib/: angular.radialIndicator.js
jyyx-webapp/src/main/webapp/static/js/services/: function-service.js  http-function.js  page-function.js  websocket.js
jyyx-webapp/src/main/webapp/static/l10n/: de_DE.js  en.js  it_IT.js
jyyx-webapp/src/main/webapp/static/tpl/: allocating_resource.html  app.html  update_memory.html
jyyx-webapp/src/main/webapp/static/tpl/blocks/: aside.html  header.html  modal_box.html  nav.html  page_footer.html  paging_foot.html
jyyx-webapp/src/main/webapp/static/tpl/jyyx/: case.html  case_category.html  login.html  msg.html  msg_category.html  pic_resource.html  product.html  product_category.html  user.html
jyyx-webapp/src/main/webapp/static/tpl/jyyx/modal/: case_add.html  case_category_add.html  msg_add.html  msg_category_add.html  pic_resource_add.html  product_add.html  product_category_add.html  user_add.html
jyyx-webapp/src/main/webapp/static/tpl/monitor/: cache_detail.html  cache_monitor.html  cluster_monitor.html  physical_detail.html  physical_monitor.html  zookeeper_config.html
jyyx-webapp/src/main/webapp/static/tpl/monitor/form/: add_physical.form.html
(+40 files in other folders)
