<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>家缘印象官方网站</title>
<link href="css/zxcss.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/master.css" type="text/css" rel="stylesheet" />
<link href="css/base.css" type="text/css" rel="stylesheet" />
<link href="css/new.css" type="text/css" rel="stylesheet" />
<style>
<!-- 
/* jQuery jcSlider css */
.jcSlider { width:956px; position:absolute; height:300px; background:url(images/sliderbg.png) no-repeat; padding:0px 0px 0px 0px;}
.imgHide { width:956px; height:300px; overflow:hidden; position:relative; }
.imgList { height:9999%; width:9999%; position:absolute; top:0; left:0; z-index:1;}
.imgList li { position:absolute; left:0; top:0; height:300px; width:956px; list-style:none; display:none; overflow:hidden; }
.imgNum { position:absolute; left:0; top:0; z-index:2; display:none; }
.imgNum dd { width:14px; height:14px; float:left; list-style:none; cursor:pointer;  margin:0 3px; overflow:hidden; }
/* .imgNum dd a { display:block; height:14px; width:14px; text-indent:-999em; overflow:hidden; 
text-align:center; line-height:14px; background:url(img/pagination.png) no-repeat 0 0; } */
.imgNum dd a:hover,.imgNum dd.select a { background-position:0 -14px; }
.imgPrev,.imgNext { position:absolute; left:0; top:10px; z-index:3; display:block; cursor:pointer; height:300px; width:40px; }
.imgPrev { background:url(img/navigation-previous.png) no-repeat left center;}
.imgNext { background:url(img/navigation-next.png) no-repeat right center;}

/* demo2 add css */
#demo2 .imgNum dd { width:24px; height:24px; float:left; list-style:none; cursor:pointer;  margin:0 4px; overflow:hidden; }
#demo2 .imgNum dd a { display:block; height:24px; width:24px; overflow:hidden; text-indent:0; text-align:center; line-height:24px;
 background:url(images/NumBtn.png) no-repeat 0 -27px; color:#000; font-size:13px; }
#demo2 .imgNum dd a:hover,#demo2 .imgNum dd.select a {  background-position:0 0; color:#fff; }




-->
</style>
<script src="js/jquery-1.7.2.min.js" language="javascript" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script src="js/jQuery-easing.js" language="javascript" type="text/javascript"></script>
<script src="js/jQuery-jcSlider.js" language="javascript" type="text/javascript"></script>
<script type="text/javascript" src="js/HttpRequest.js"></script>
<script language="javascript" type="text/javascript">

//咨询幻灯片
$(function(){


//取出头图    
	var dataimg={
		"picCode":"NEWS_HEADER",
		"referId":null
	}
/*  <div id="demo2" class="jcSlider">
    	<ul class="imgList" id="imgtou">
        	<li><a><img src="images/30f0184c74d88e5e4f6b2b0304a5a59c.png" alt="图片一" /></a></li>
    	</ul>
	</div> */
	postUrl('/api/pic/get', dataimg, function(resultt){
	var dataimg = resultt.data;
	var ulimg=$("<ul class='imgList' style='width: 9999%; position: absolute; top: 0px; left: 0px; z-index: 1;'></ul>")
	var imgHidet=$("<div class='imgHide' style='position:relative;'></div>")
	imgHidet.append(ulimg)
	$("#demo2").append(imgHidet)
	for (var k = 0; k < dataimg.length; k++) {
		ulimg.append('<li style="position: absolute; left: 0px; top: 0px; display: list-item;"><a style="display: inline;"><img src="' + dataimg[k].picPath + '" width="956" height="300"/></a></li>');
	}
	//$("#demo2").append('<dl class"imgNum" style="position: absolute; left: 0px; top: 270px; z-index: 2; width: 0px; height: 0px; display: block;"></dl>');
    $("#demo2").jcSlider({
		speed:"easeInOutQuart",
		Default : 1,
		setMode:'fade',
		loadPath:'img/loading.gif',
		setloadSize : {
			loadWidth : 32,
			loadHeight : 32 
		},
		autoPlay:true,
		autoTime:1500,
		arrow : false,
		numBtn:true,
		numBtnEvent:'mouseover', 
		numBtnPos:'right', 
		setNumBtn : {
			x : 0,
			y : 270
		},
		scaling:false
	});
}); 

	function getQueryString(name) { 
 		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
 		var r = window.location.search.substr(1).match(reg); 
 		if (r != null) return unescape(r[2]); return null; 
 		}
 	var id = getQueryString("id");
  
//取出资讯标题
 		var data;
	postUrl('/api/msg/category/get/' + id + '', data, function(result){
		var data = result.data;	
		
		var divBlock = $("<div class='block'></div>")
		var divT1 = $("<div class='t1'></div>")
		divT1.append("<a>" + data.categoryName + "</a>")
			
		var divList = $("<div class='zxlb-list'></div>")
		var ul = $("<ul></ul>")
   			
			$("#zxlistdetail").append(divBlock);
			divBlock.append(divT1);
			divBlock.append(divList)
			divList.append(ul)
			
			var datadetail = {
					"id":null,
					"msgTitle":null,
					"categoryId":data.id
			}
			postUrl('/api/msg/get', datadetail, function(results){
				var datadetail = results.data;
				for (var j = 0; j < datadetail.length; j++) {
					var newDate = new Date();
					newDate.setTime(datadetail[j].updatedTime);	
					var uptime = (newDate.getFullYear()) + "-" + 
		           (newDate.getMonth() + 1) + "-" +
		           (newDate.getDate());
					
					ul.append('<li><p><a class="jj" href="zxnr.html?id=' + datadetail[j].id + '">'+ (j + 1) +'.' + datadetail[j].msgTitle + '</a><a class="time">' + uptime + '</a></p></li>');
					
				}
			});
		
	}); 
});

</script>
</head>

<body>
<!--头部-->
<div class="head">
	<div class="block yh f13">
    	<p class="tright"><a onClick="SetHome(window.location)" href="javascript:void(0)" class="pl10 pr10"><!--设为首页--></a>  
    	<a onClick="AddFavorite(window.location,document.title)" href="javascript:void(0)" class="pl10 pr10"><!--加入收藏--></a></p>
    
   <div class="box position_a clearfix">     
   <!--导航-->
   <div class="nav fleft ofHidden">
       <ul>
           <li><a href="index.html">首页</a></li>
           <li><a href="zxal.html">装修案例</a></li>
           <li><a href="zxzx.html">装修资讯</a></li>
           <li><a href="cpdg.html">产品导购</a></li>
           <li><a href="lxwm.html">联系我们</a></li>
           <!-- <li><a href="#">模拟装修</a></li> -->
       </ul>
   </div></div> </div>
    
</div>
<!-- HTML 开始 -->

<!-- demo 1 -->
<div class="block">
<div id="demo2" class="jcSlider">
<!--     <ul class="imgList" >
        <li><a><img src="images/30f0184c74d88e5e4f6b2b0304a5a59c.png" alt="图片一" /></a></li>
    </ul> -->
</div></div>

 <div class="newsbox yh" id="zxlistdetail">
    	
</div>
 
 

<!-- HTML 结束  -->
<div class="foot clearfix">
	<div class="block">
        <div class="fleft">
            <p><a href="#" class="a1">联系我们</a>|<a href="#" class="a2">公司诚聘</a>|<a href="#" class="a3">合作伙伴</a>|<a href="#" class="a4">网站地图</a></p>
            <p>版权所有 钟丢装饰工程有限公司</p>
        </div>
        
        <div class="fright">
        	<p class="p1">装修热线：0830-8888888</p>
            <p class="p2">邮箱：888888888@qq.com</p>
        </div>
    </div>
</div>   
</body>
</html>
