<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>家缘印象官方网站</title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<link href="css/master.css" type="text/css" rel="stylesheet" />
<link href="css/base.css" type="text/css" rel="stylesheet" />
<link href="css/zxcss.css" rel="stylesheet" type="text/css" media="all" />

<script src="js/jquery-1.7.2.min.js" language="javascript" type="text/javascript"></script>
<script src="js/jQuery-easing.js" language="javascript" type="text/javascript"></script>
<script src="js/jQuery-jcSlider.js" language="javascript" type="text/javascript"></script>


<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

<script language="javascript" type="text/javascript">
<!-- 
$(function(){
	
    $("#demo2").jcSlider({
		speed:"easeInOutQuart",
		Default : 1,
		setMode:'fade',
		loadPath:'img/loading.gif',
		setloadSize : {
			loadWidth : 32,
			loadHeight : 32 
		},
		autoPlay:true,
		autoTime:1500,
		arrow : false,
		numBtn:true,
		numBtnEvent:'mouseover', 
		numBtnPos:'right', 
		setNumBtn : {
			x : 0,
			y : 270
		},
		scaling:false
	});
});
-->
</script>

<style>
 
/* jQuery jcSlider css */
body { overflow-x:hidden; }
.jcSlider { width:956px; position:relative; height:300px; background:url(img/sliderbg.png) no-repeat; padding:9px;}
.imgHide { width:956px; height:300px; overflow:hidden; position:relative; }
.imgList { height:9999%; width:9999%; position:absolute; top:0; left:0; z-index:1;}
.imgList li { position:absolute; left:0; top:0; height:300px; width:956px; list-style:none; display:none; overflow:hidden; }
.imgNum { position:absolute; left:0; top:0; z-index:2; display:none; }
.imgNum dd { width:14px; height:14px; float:left; list-style:none; cursor:pointer;  margin:0 3px; overflow:hidden; }
.imgNum dd a { display:block; height:14px; width:14px; text-indent:-999em; overflow:hidden; text-align:center; line-height:14px; background:url(img/pagination.png) no-repeat 0 0; }
.imgNum dd a:hover,.imgNum dd.select a { background-position:0 -14px; }
.imgPrev,.imgNext { position:absolute; left:0; top:10px; z-index:3; display:block; cursor:pointer; height:300px; width:40px; }
.imgPrev { background:url(img/navigation-previous.png) no-repeat left center;}
.imgNext { background:url(img/navigation-next.png) no-repeat right center;}

/* demo2 add css */
#demo2 .imgNum dd { width:24px; height:24px; float:left; list-style:none; cursor:pointer;  margin:0 4px; overflow:hidden; }
#demo2 .imgNum dd a { display:block; height:24px; width:24px; overflow:hidden; text-indent:0; text-align:center; line-height:24px; background:url(img/NumBtn.png) no-repeat 0 -27px; color:#000; font-size:13px; }
#demo2 .imgNum dd a:hover,#demo2 .imgNum dd.select a {  background-position:0 0; color:#fff; }





</style>
</head>


<body>

<!--头部-->
<div class="head">
	<div class="block yh f13">
    	<p class="tright"><a onClick="SetHome(window.location)" href="javascript:void(0)" class="pl10 pr10"><!--设为首页--></a>  
    	<a onClick="AddFavorite(window.location,document.title)" href="javascript:void(0)" class="pl10 pr10"><!--加入收藏--></a></p>
    
   <div class="box position_a clearfix">     
   <!--导航-->
   <div class="nav fleft ofHidden">
       <ul>
           <li><a href="index.html">首页</a></li>
           <li><a href="zxal.html">装修案例</a></li>
           <li><a href="zxzx.html">装修资讯</a></li>
           <li><a href="cpdg.html">产品导购</a></li>
           <li><a href="lxwm.html">联系我们</a></li>
           <!-- <li><a href="#">模拟装修</a></li> -->
       </ul>
   </div>
        
        <!--搜索
        <form name="searchform" method="post" action="/e/search/index.php" class="ss ofHidden">
        <input name='ecmsfrom' type='hidden' value='9'>
        <input type="hidden" name="show" value="title,newstext">
        <input class="index_srh" name="keyboard" placeholder="请输入关键字" >
        <input class="search" type="submit" name="submit" value="搜索">
        </form>-->
    </div>
    
    </div>
    
</div>  
<br><br><br>
 <div class="block"><!-- 控制1000宽度 -->
<div class="navmenu"><span>您现在的位置:<a href="#">设计工程</a> >精品工程</span></div>
</div>





<!--文字列表页主体-->
 <div class="newsbox yh">
    	<div class="block">
        	<div class="navmenu"><span>您现在的位置: <a href="#">设计工程</a> > 精品工程</span>精品工程</div>
            
            <div class="text-list yh">
				<ul>										
					<li class="clearfix">
						<div class="fleft"><img src="images/1.jpg" width="200" height="150"></div>
						<div class="fright">
							<p class="bt"><a href="xwnr.html">全屋定制家具品牌有哪些</a></p>
							<p class="jj">家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...</p>
                            <p class="ck"><span class="eye">10</span><span class="time">2014-10-14</span></p>
						</div>
					</li>
					
					<li class="clearfix">
						<div class="fleft"><img src="images/1.jpg" width="200" height="150"></div>
						<div class="fright">
							<p class="bt"><a href="xwnr.html">全屋定制家具品牌有哪些</a></p>
							<p class="jj">家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...</p>
                            <p class="ck"><span class="eye">10</span><span class="time">2014-10-14</span></p>
						</div>
					</li>
					
					<li class="clearfix">
						<div class="fleft"><img src="images/1.jpg" width="200" height="150"></div>
						<div class="fright">
							<p class="bt"><a href="xwnr.html">全屋定制家具品牌有哪些</a></p>
							<p class="jj">家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...</p>
                            <p class="ck"><span class="eye">10</span><span class="time">2014-10-14</span></p>
						</div>
					</li>
					
				</ul>
			</div>
            
            <div class="page clearfix"><a href="" class="on">1</a><a href="">2</a><a href="">3</a><a href="">>></a></div>
        </div>
    </div>	 
    
    
    

        
        
<div class="foot clearfix">
	<div class="block">
        <div class="fleft">
            <p><a href="#" class="a1">联系我们</a>|<a href="#" class="a2">公司诚聘</a>|<a href="#" class="a3">合作伙伴</a>|<a href="#" class="a4">网站地图</a></p>
            <p>版权所有 钟丢装饰工程有限公司</p>
        </div>
        
        <div class="fright">
        	<p class="p1">装修热线：0830-8888888</p>
            <p class="p2">邮箱：888888888@qq.com</p>
        </div>
    </div>
</div>   

<script src="js/all.js" type="text/javascript"></script>
</body>
</html>